PORT=5001

DATABASE="mongodb+srv://Khem:Khem123@cluster0.f9hcpzx.mongodb.net/Resumatch?retryWrites=true&w=majority"

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="42e90ac9675c98"
SMTP_PASS="622d1c2d43c555"

JWT_SECRET="THIS IS A SECRET KEY"

FRONTEND_URL="http://localhost:3000"